<plugin name='powertac-factored-customer' version='0.1' grailsVersion='1.3.7 &gt; *'>
  <author>Prashant Reddy</author>
  <authorEmail>ppr@cs.cmu.edu</authorEmail>
  <title>Factored Customer Model</title>
  <description>\
This plugin contains a "Factored Behaviors" statistical model of customer populations 
with consumption and/or production capacities. Behaviors such as tariff-utility, 
tariff-switching-inertia and elasticity-of-capacity can be specified directly using 
probability distributions, or alternately, they can be computed by the model using 
specified factors which underlie those behaviors.
</description>
  <documentation>https://github.com/powertac-plugins/powertac-factored-customer</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>OfficePopulation</resource>
    <resource>org.powertac.factored.customer.BehaviorsProfile</resource>
    <resource>org.powertac.factored.customer.CapacityManager</resource>
    <resource>org.powertac.factored.customer.CapacityProfile</resource>
    <resource>org.powertac.factored.customer.CustomerCategory</resource>
    <resource>org.powertac.factored.customer.CustomerModelFactory</resource>
    <resource>org.powertac.factored.customer.CustomerProfile</resource>
    <resource>org.powertac.factored.customer.DistributionSamplerBase</resource>
    <resource>org.powertac.factored.customer.DistributionSamplerDegenerate</resource>
    <resource>org.powertac.factored.customer.DistributionSamplerInterval</resource>
    <resource>org.powertac.factored.customer.DistributionSamplerNormal</resource>
    <resource>org.powertac.factored.customer.DistributionSamplerUniform</resource>
    <resource>org.powertac.factored.customer.FactoredCustomerModel</resource>
    <resource>org.powertac.factored.customer.FactoredProfile</resource>
    <resource>org.powertac.factored.customer.ProbabilityDistribution</resource>
    <resource>org.powertac.factored.customer.FactoredCustomerInitializationService</resource>
    <resource>org.powertac.factored.customer.FactoredCustomerService</resource>
  </resources>
  <dependencies>
    <plugin name='powertacCommon' version='0.10 &gt; *' />
    <plugin name='powertacServerInterface' version='0.2 &gt; *' />
    <plugin name='powertacRandom' version='0.2 &gt; *' />
  </dependencies>
  <behavior />
</plugin>